<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,700&family=Poppins:wght@300&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="style.css">

</head>

<body>
    
    <header>
        <div class="container">
        <nav id="main-nav"class="flex items-center justify-between">
            <div class="left flex items-center">
                <div class="branding">
                    <img src="./images/logo.svg" alt="" >
                </div>
            </div>
            <div>
                <a href="#home">Home</a>
                <a href="#about">about</a>
                <a href="#Services">services</a>
                
                
            </div>
            <div class="right">
                <button class="btn btn-primary">Contact</button>
            </div>
        </nav>
        <div class="hero flex items-center justify-between">
            <div class="left flex-1 flex justify-center">
                <img src="./images/girl.png" alt="">
            </div>
            <div class="right flex-1">
                <h6>Vrushali devlekar</h6>
                <h1>I'm a creative <span> <h2>Designer</h2></span></h1>
               <p></p>
            <div>
                <button class="btn btn-secondary">HIRE ME</button>
            </div>
            </div>
        </div>
     </div>
    </header>
    <section id=about class="about">
        <div class="container flex items items-center about-inner-wrap">
            <div class="flex-1">
                <img  class="about-me-img"src="./images/girl22.jpg" alt="">
            </div>
        </div>
        <div class="flex-1">
            <h1>About <span>Me</span></h1>
        <div class="about me"></div>
            <h2>Hello I'm vrushali</h2>
            <p>I am basically interested to code unique websites in this field.
                 And to style them with differnt fonts and trying to learn in this i don't know much in 
                this.but i really want to learn aboout this 
            </p>
        </div>
           
        </div>
    </section>
    <section id="Services"class="services">
        <div class="container">
            <h1 class="section-heading"><span>Our</span> Services</h1>
            <p>we provide high standar clean website for your business solution</p>
            <div class="card-wrapper">
                <div class="card">
                    <img src="./images/taag.png" alt="" height="150px" width="170px">
                    <h2>web designer</h2>
                    <p>There are many variables of passages of but the majority have suffered in some form.</p>
                </div>
                <div class="card">
                    <img src="./images/pc.png" alt="" height="150px" width="150px">
                    <h2>web designer</h2>
                    <p>There are many variables of passages of but the majority have suffered in some form.</p>
                </div>
               
            </div>
        </div>

    </section>
    <section class="freelancer">
        <h1>I Am Available For Freelancer</h1>
        <p>we provide high standar clean website for your business solutions</p>
        <button class="btn btn-primary">Hire me</button>
    </section>
    <section id="contact" class="contact">
        <a href="#contact"></a>
        <div class="container">
            <h1 class="section-heading">Contact <span>Us</span></h1>
            <p>we provide high standar clean website for your business solutions</p>
            <div class="card-wrapper">
                <div class="card">
                    <img src="./images/phone2.jpg" alt="" height="120px" width="140px">
                    <h1>Call us on</h1>
                    <h6>+930 744 4810</h6>
                </div>
                <div class="card">
                    <img src="./images/email.jpg" alt="" height="120px" width="140px">
                    <h1>Email us at</h1>
                    <h6>vdevlekar81@gmail.com</h6>
                </div>
                <div class="card">
                    <img src="./images/map.png" alt="" height="120px" width="140px">
                    <h1>visit office</h1>
                    <h6> Mumbai</h6>
                </div>
            </div>
        <form action="">
            <div class="input-wrap">
                <input type="text" placeholder="Your name *">
                <input type="Email" placeholder="Your Email *">
            </div>
            <div class="input-wrap-2">
                <input type="text" placeholder="Your subject">
                <textarea name="" id="" cols="30" rows="10" placeholder="your message..."></textarea>
            </div>
            <div class="btn-wrapper">
                <button class="btn btn-primary">Send message</button>
            </div>
        </form>
        </div>
    </section>
    <footer>
        <img class="footer-logo"src="./images/logo-2.svg" alt="">
        <div class="copyrights">
            Copyright 2022 Name PSO template.All right Reserved
        </div>
    </footer>
</div>
</body>

</html>